# bootLogin

./: pom.xml
src/main/java/com/yijiupi/: BootLoginApplication.java
src/main/java/com/yijiupi/PO/: UserPO.java
src/main/java/com/yijiupi/VO/: UserVO.java
src/main/java/com/yijiupi/configuration/: WebMVCConfig.java
src/main/java/com/yijiupi/constant/: PathConstant.java  UserConstant.java  UserVOCheckMessageConstant.java
src/main/java/com/yijiupi/controller/: UserCommController.java  UserLoginedController.java  UserOtherController.java
src/main/java/com/yijiupi/dao/: UserMapper.java
src/main/java/com/yijiupi/interceptor/: LoginedInterceptor.java
src/main/java/com/yijiupi/login/: BootLoginApplication.java  SpringBootStartApplication.java
src/main/java/com/yijiupi/login/PO/: UserPO.java
src/main/java/com/yijiupi/login/VO/: UserVO.java
src/main/java/com/yijiupi/login/configuration/: RelativeUploadPathProperties.java  WebMVCConfig.java
src/main/java/com/yijiupi/login/constant/: PathConstant.java  UserConstant.java  UserVOCheckMessageConstant.java
src/main/java/com/yijiupi/login/controller/: UserCommController.java  UserLoginedController.java  UserOtherController.java
src/main/java/com/yijiupi/login/dao/: UserMapper.java
src/main/java/com/yijiupi/login/interceptor/: LoginedInterceptor.java  UserSessionThreadLocalInterceptor.java
src/main/java/com/yijiupi/login/service/: LoginService.java  RegisterService.java
src/main/java/com/yijiupi/login/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/yijiupi/login/threadLocal/: UserSessionThreadLocal.java
src/main/java/com/yijiupi/login/util/: ControllerUtils.java  PropertyUtils.java
src/main/java/com/yijiupi/service/: LoginService.java  RegisterService.java
src/main/java/com/yijiupi/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/yijiupi/util/: ControllerUtils.java  PropertyUtils.java
src/main/resources/: application.properties  logback.xml  uploadPath.properties
src/main/resources/config/: relativeUploadPath.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css  register.css  welcome.css
src/main/resources/static/js/: comm.js  login.js  register.js  welcome.js
src/main/resources/templates/: index.html
src/main/resources/templates/comm/: login.html  register.html
src/main/resources/templates/logined/: welcome.html
src/main/webapp/WEB-INF/jsps/: index.jsp
src/main/webapp/WEB-INF/jsps/comm/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsps/logined/: welcome.jsp
src/test/java/com/yijiupi/: BootLoginApplicationTests.java
