spring.datasource.url=jdbc:mysql://localhost:3306/firstUser?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#root日志以WARN级别输出
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#hibernate日志以ERROR级别输出
#logging.level.org.hibernate=ERROR

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp