spring.datasource.url=jdbc:mysql://localhost:3306/firstUser?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#关闭thymeleaf缓存
spring.thymeleaf.cache=false