spring.datasource.url=jdbc:mysql://197.168.25.145:3306/firstUser?useSSL=false
spring.datasource.username=root
spring.datasource.password=lwi5v2rw777
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8